{
  "name": "gulp-charset",
  "version": "0.0.2",
  "description": "Convert text encoding and replace charset code",
  "author": "Marty",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "charset",
    "encoding",
    "iconv"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "through2": "^2.0.0",
    "gulp-util": "^3.0.6",
    "iconv-lite": "^0.4.11",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
